{
        "functions": {
                    "app/api/chat/route.ts": {
                                    "maxDuration": 60,
                                    "memory": 1024
                    }
        },
        "crons": [
                    {
                                    "path": "/api/cron/design-agent",
                                    "schedule": "0 6 * * *"
                    }
        ]
}
